<%--
  Created by IntelliJ IDEA.
  User: 62347
  Date: 2019/7/24
  Time: 16:07
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./JS/jquery-1.9.1.min.js"></script>
    <link href="CSS/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="JS/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./CSS/news_list.css">
    <script src="./JS/news_list.js"></script>
    <title>Document</title>
</head>

<body>

<!-- 头部绿色部分---开始 -->
<div class="head">
    <div class="right">
        <a href="http://www.nenu.edu.cn/">学校主页</a>
        <strong>|</strong>
        <a href="http://xyh.nenu.edu.cn/">校友之家</a>
        <form action="/search">
            <input type="text" class="input" name ="key"/>
            <input type="submit" class="button" value=" "/><span class="glyphicon glyphicon-search"></span>
        </form>
    </div>
</div>
<!-- 头部绿色部分---结束 -->


<!-- 头部白色部分---开始 -->
<div class="top">
    <div class="container">
        <div class="row">
            <div class="col-xs-4 ">
                <div class="top_bg">
                    <img src="./Image/unwst2.png" alt="" width="170px" height="170px" class="img-circle">
                </div>
                <div class="top_bg2">
                    <img src="./Image/news_list_logo.png" alt="">
                </div>
            </div>
            <div class="col-xs-5 ">
                <div class="top_nav">
                    <img src="./Image/nav01.png" alt="">
                </div>
                <div class="top_p">
                    <ul>
                        <li><a href="">头条关注</a></li>
                        <li><a href="">综合新闻</a></li>
                        <li><a href="">专题新闻</a></li>
                        <li><a href="">学术动态</a></li>
                        <li><a href="">师大人物</a></li>
                        <li><a href="">木铎文韵</a></li>
                        <li><a href="">菁菁校园</a></li>
                        <li><a href="">新闻合集</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-3 ">
                <div class="top_nav">
                    <img src="./Image/nav02.png" alt="">
                </div>
                <div class="top_p2">
                    <ul>
                        <li><a href="">光影师大</a></li>
                        <li><a href="">数字展厅</a></li>
                        <li><a href="">视频空间</a></li>
                        <li><a href="">媒体师大</a></li>
                        <li><a href="">校报在线</a></li>
                        <li><a href="">校内报刊</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 头部白色部分---结束 -->



<!-- 中间主要部分---开始 -->
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 ">
                <div class="title">
                    <h1><a href="">东师新闻</a></h1>
                    <span>
                            您所在的位置：
                            <a href="index.jsp"> 首页 >> </a>
                            <a href="#">校园新闻</a>
                        </span>
                </div>


                <!-- 第一页---开始 -->
                <div id="listShow1" class="hid_den">
                    <div class="main_news">
                        <ul class="sciReportList foreList clearfix">
                            <li class="m-list-flex">
                                <div class="time">
                                    <h3>2019</h3>
                                    <p>05-21</p>
                                </div>
                                <div class="cont m-cell-bd">
                                    <h3 class="single-line"><a href="news_show.jsp">我校在2018年度长春市 “高校文明杯”评选活动中获多项荣誉 </a>
                                    </h3>
                                    <h4></h4>
                                    <p class="multi-line">
                                        日前，由中共长春市委教育工作委员会组织的2018年度长春市“高校文明杯”评选活动圆满结束，我校在活动中获得多项荣誉。

                                        本次评选活动中，我校教育学部
                                        、马克思主义学部、国际汉学院获得“先进基层单位”称号，还获得四项“十佳”评选全部奖项，其中学生就业指导服务中心主任李亚员获得“十佳思想政治教育工作者”，传媒科学学院专职辅导员张思奇获得“十佳辅导员”，数学与统计学院2015级本科生王长虎获得“十佳大学生”，文学院2016级汉语言文学4班获得“十佳班级”。此外，还有16人获得优秀个人奖项，13个集体获得优秀集体奖项。具体获奖情况见附表。

                                        “高校文明杯”是长春市高校工作委员会自1995年开始组织的在长高校间的评选活动，是长春市各高校展示精神文明建设成果的良好平台，对于繁荣校园文化、丰富学生活动、提升师生的思想水平和道德素养具有重要的促进作用。长期以来，我校积极参与并屡获佳绩，充分展现了师生良好的精神风貌和思想政治工作的实效。
                                    </p>
                                </div>
                            </li>
                            <li class="m-list-flex">
                                <div class="time">
                                    <h3>2018</h3>
                                    <p>12-25</p>
                                </div>
                                <div class="cont m-cell-bd">
                                    <h3 class="single-line"><a href="http://xsc.nenu.edu.cn/info/1174/1682.htm">我校2017-2018学年本科生奖学金颁奖典礼暨第十九届“理想与成才”报告团首场报告会圆满落幕 </a></h3>
                                    <h4></h4>
                                    <p class="multi-line">
                                        近日，校党委书记胡敏强率团赴南瑞集团有限公司参加南瑞学院共建推进会，党委常委、副校长李久生，党委常委、宣传部部长张连红，党办、人力资源处、发展委员会等部门以及南瑞学院主要负责人随团参会。南瑞集团有限公司董事长、党委书记冷俊及南瑞集团相关部门负责人参加会议。南瑞学院院长杨继全介绍了双方自2017年3月达成共建南瑞学院协议以来，在仅仅两年多时间里，双方在南瑞学院的教学、科研、成果转化和人才联合培养等各方...
                                    </p>
                                </div>
                            </li>
                            <li class="m-list-flex">
                                <div class="time">
                                    <h3>2018</h3>
                                    <p>04-28</p>
                                </div>
                                <div class="cont m-cell-bd">
                                    <h3 class="single-line"><a href="http://xsc.nenu.edu.cn/info/1174/1562.htm">经济学院创新创业工作现场会在净月社区国家级众创空间举行 </a></h3>
                                    <h4></h4>
                                    <p class="multi-line">
                                        4月20日，经济学院创新创业工作现场会在国家级创新创业人才培养基地、国家级创新创业孵化园净月社区创客空间举行。

                                        　　长春聚达利创服商务有限公司董事长、净月社区国家级众创空间负责人王子建，人社部、省工信厅创业导师逯建峰，我校创业典型、经济学院优秀毕业生、长春市创精英企业管理咨询有限公司董事长刘淑媛应邀参加此次会议。

                                        　　会议对经济学院创新创业工程整体规划、创业团队组建、创新创业理论学习、创新创业大赛的开展、创新创业空间建设以及创业实践活动的扶持等内容进行了深入讨论，进一步明确了经济学院创新创业工程的实施步骤和具体内容。王子健着重介绍了国内创新创业类赛事情况，并对大学生创业的相关政策进行了介绍。逯键锋对近年经典的创业案例进行了讲解，并现场为我院“易秀文化定制工作室”等创业项目进行了分析和指导。

                                        　　此次现场会是把创新创业会议开在创新创业一线的一次有益尝试，标志着我校经济学院与净月社区国家级众创空间全面合作伙伴关系的正式确立，标志着经济学院新时期创新创业工程的全面启动。...
                                    </p>
                                </div>
                            </li>
                            <li class="m-list-flex">
                                <div class="time">
                                    <h3>2018</h3>
                                    <p>04-26</p>
                                </div>
                                <div class="cont m-cell-bd">
                                    <h3 class="single-line"><a href="http://xsc.nenu.edu.cn/info/1174/1553.htm">生命科学学院2015级生物科学班红色体验教育实践活动圆满成功</a></h3>
                                    <h4></h4>
                                    <p class="multi-line">
                                        为学习宣传新时代新思想，开展爱国主义教育实践，加强班集体建设，学校
                                        “206-2017学年标兵班集体”—生命科学学院2015级生物科学班于2018年4月21日在伪满皇宫博物院举办了“重温革命情，唤新时代使命”红色体验教育实践活动。

                                        本次活动包括“理论研习”、“实践体验”、“反思交流”三个环节。在“理论研习”环节，由我班5名党员组织倡导，全体同学合作完成了自学材料整理，通过小组学习，同学们对东北沦陷的屈辱历史有了更为透彻的了解，对本次活动的意义有了更为深刻的认识。
                                        在“实践体验”环节，同学们首先在伪满皇宫参观了“勤民楼”“辑熙楼”“同德殿”，观看了《从皇帝到公民》的图片和实物展览，对溥仪从皇帝、战犯到公民波折的人生有了全面地了解。随后，同学们前往东北沦陷史陈列馆，通过导游讲解和图片展、实物展的参观，丰富的史料及日本侵华的暴行，使学生们对东北三省沦陷的中华民族屈辱史、血泪史及中国共产党领导下东北抗日联军十四年英勇抗战的历史有了更加直观和深刻的认识。在“反思交流”环节，同学们发言踊跃，纷纷结合自己的参观体验讲述心得，分享感悟，有同学感慨，是什么让赵一曼舍小家为大家参加革命？是一名中国共产党党员的信仰。大学生党员就是要把共产主义信仰与个人学习生活结合起来，转化为行动的坚定信念，做社会道德的示范者、诚信风尚的引领者和公平正义的维护者。

                                        同学们从苦难的历史中汲取家国情怀，深刻感受到了国家从站起来、富起来到强起来的伟大飞跃，更加坚定了同学们传承革命精神，为中华民族伟大复兴贡献力量的斗志和决心。...
                                    </p>
                                </div>
                            </li>
                            <li class="m-list-flex">
                                <div class="time">
                                    <h3>2017</h3>
                                    <p>12-27</p>
                                </div>
                                <div class="cont m-cell-bd">
                                    <h3 class="single-line"><a href="http://xsc.nenu.edu.cn/info/1174/1523.htm">信息科学与技术学院“书香校园，文化东师”读书报告会圆满成功 </a>
                                    </h3>
                                    <h4></h4>
                                    <p class="multi-line">
                                        2017年12月10日，信息科学与技术学院2017级计科、中美、教技三个班级在学院128教室联合举了“书香校园，文化东师”读书报告会活动。全体学生及2017级辅导员杨琦出席了本次活动。

                                        报告会秉承着交流共享，畅所欲言的原则，旨在促进同学之间相互交流，养成良好的读书习惯，以在学院内形成浓郁的阅读风气。活动以“读书接力”宣传片开场，引起同学们的普遍共鸣；接着，丰富多彩的报告接踵而至，朗诵、话剧、演讲、读书笔记分享等等形式多样，为同学们带来一场舌灿莲花的听觉盛宴，使得大家对于未曾涉猎的书籍有了初步的认识，对已阅的书籍有了更深的理解与体会。

                                        本次活动后，同学们对于校长“砥砺奋进，追求真知，心系国家”的嘱托有了更切实的感悟与体会，全院师生将会持续在学院内掀起阅读热潮，让书籍的馨香在校园蔓延。...
                                    </p>
                                </div>
                            </li>
                            <li class="m-list-flex">
                                <div class="time">
                                    <h3>2017</h3>
                                    <p>12-04</p>
                                </div>
                                <div class="cont m-cell-bd">
                                    <h3 class="single-line"><a href="http://xsc.nenu.edu.cn/info/1174/1512.htm">我校2016-2017学年本科生奖学金颁奖典礼暨第十八届“理想与成才”报告团首场报告会圆满落幕 </a>
                                    </h3>
                                    <h4></h4>
                                    <p class="multi-line">
                                        12月3日，学校组织召开2016-2017学年本科生奖学金颁奖典礼暨第十八届“理想与成才”报告团首场报告会。吉林省教育厅高校思想政治工作处处长张立军、吉林省教育厅高校学生处处长陈梅、长春市委宣传部高教处处长陶树海、学校党委书记杨晓慧、校长刘益春、党委副书记兼副校长马晓燕、副校长韩东育、校长助理任宏志、常青、薛利锋以及学校相关职能部门负责人，各学院（部）党委书记、院长，各学院（部）学生工作组成员，获奖学生代表及家长共400余人参加了现场活动。同时，学校全体3500余名2017级本科生分别在两校区25个分会场同步收看直播情况。

                                        颁奖典礼上，学校党委副书记兼副校长马晓燕宣读了《关于2016-2017学年本科生评优表彰的决定》，对获得由中央政府设立的奖学金、由学校设立的奖学金和由部分企事业单位、个人设立的奖学金的个人及获得优秀班集体、优秀寝室等荣誉的集体进行了表彰，并举行了第十八届“理想与成才”报告团成员颁奖典礼。

                                        随后，校长刘益春发表讲话，充分肯定了学校设立奖学金对培养学生成为德智体美全面发展的社会主义合格建设者和可靠接班人的重要意义。同时，他向全体在校学生提出了三点要求：一是要勇担责任使命，既要心怀感恩，又要有“为天地立心，为生民立命，为往圣继绝学，为万世开太平”的家国情怀。二是要明确发展目标，希望学生心有未来，敢于创造，在“创造的教育”理念下，以批判精神与反思能力明确长远的人生规划与人生目标。三是要爱校荣校，砥砺成才，为学校早日成为国内一流大学、世界一流师范大学而努力奋斗。

                                        最后，举行第十八届“理想与成才”报告团首场报告会。化学学院孙金玉、物理学院于雪晴、政法学院刘胜楠、数学与统计学院刘宁、体育学院郑倩文作为报告团成员代表做了首场报告。

                                        “理想与成才”报告团是学校多年来探索形成的引导学生成长成才的重要途径，是对学生进行典范教育的重要平台，是扎实推进社会主义核心价值观落细落小落实的重要载体。1996年至今，学校已成功组建了十八届“理想与成才”报告团，先后选拔189名优秀学生典型，以“身边人讲述身边事、身边事影响身边人”的方式，为“讲好东师故事、传播东师声音、弘扬东师精神”，不断凝聚和积极传递青春正能量发挥了重要作用。...
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 第一页---结束 -->



                <!-- 第二页---开始 -->
                <div id="listShow2" class="hid_den">
                    <div class="main_news">
                        <ul class="sciReportList foreList clearfix">
                            <li class="m-list-flex">
                                <div class="time">
                                    <h3>2017</h3>
                                    <p>11-03</p>
                                </div>
                                <div class="cont m-cell-bd">
                                    <h3 class="single-line"><a href="http://xsc.nenu.edu.cn/info/1174/1492.htm">2017年净月校区辅导员消防应急实践培训成功举办</a>
                                    </h3>
                                    <h4></h4>
                                    <p class="multi-line">
                                        为了进一步增强辅导员消防安全意识，切实提高消防应急处置能力，继本部校区本科生辅导员消防应急实践培训圆满结束后，10月31日，党委学生工作部联合保卫处举行了净月校区辅导员消防应急实践培训活动。本次培训由保卫处王佑名老师主讲，净月校区52名本科生辅导员参加，党委学生工作部、保卫处负责同志莅临现场。

                                        此次消防应急实践培训延续上一场培训的主要形式，先由保卫处相关老师详细讲解常用消防器材的使用方法，强调灭火要领，示范干粉灭火器的使用。随后，由各位辅导员进行操作演练。室外灭火受风向影响较大，辅导员在保卫处老师的指导之下，准确判断风向，科学规范操作，掌握了基本灭火技能。

                                        此次消防应急实践培训，帮助辅导员积累了消防应急处置的经验，提升了应对多变火情的能力。至此，2017年秋季学期东北师范大学本科生辅导员消防应急实践培训圆满结束。
                                    </p>
                                </div>
                            </li>
                            <li class="m-list-flex">
                                <div class="time">
                                    <h3>2018</h3>
                                    <p>12-25</p>
                                </div>
                                <div class="cont m-cell-bd">
                                    <h3 class="single-line"><a href="http://xsc.nenu.edu.cn/info/1174/1682.htm">我校2017-2018学年本科生奖学金颁奖典礼暨第十九届“理想与成才”报告团首场报告会圆满落幕 </a></h3>
                                    <h4></h4>
                                    <p class="multi-line">
                                        近日，校党委书记胡敏强率团赴南瑞集团有限公司参加南瑞学院共建推进会，党委常委、副校长李久生，党委常委、宣传部部长张连红，党办、人力资源处、发展委员会等部门以及南瑞学院主要负责人随团参会。南瑞集团有限公司董事长、党委书记冷俊及南瑞集团相关部门负责人参加会议。南瑞学院院长杨继全介绍了双方自2017年3月达成共建南瑞学院协议以来，在仅仅两年多时间里，双方在南瑞学院的教学、科研、成果转化和人才联合培养等各方...
                                    </p>
                                </div>
                            </li>
                            <li class="m-list-flex">
                                <div class="time">
                                    <h3>2018</h3>
                                    <p>04-28</p>
                                </div>
                                <div class="cont m-cell-bd">
                                    <h3 class="single-line"><a href="http://xsc.nenu.edu.cn/info/1174/1562.htm">经济学院创新创业工作现场会在净月社区国家级众创空间举行 </a></h3>
                                    <h4></h4>
                                    <p class="multi-line">
                                        4月20日，经济学院创新创业工作现场会在国家级创新创业人才培养基地、国家级创新创业孵化园净月社区创客空间举行。

                                        　　长春聚达利创服商务有限公司董事长、净月社区国家级众创空间负责人王子建，人社部、省工信厅创业导师逯建峰，我校创业典型、经济学院优秀毕业生、长春市创精英企业管理咨询有限公司董事长刘淑媛应邀参加此次会议。

                                        　　会议对经济学院创新创业工程整体规划、创业团队组建、创新创业理论学习、创新创业大赛的开展、创新创业空间建设以及创业实践活动的扶持等内容进行了深入讨论，进一步明确了经济学院创新创业工程的实施步骤和具体内容。王子健着重介绍了国内创新创业类赛事情况，并对大学生创业的相关政策进行了介绍。逯键锋对近年经典的创业案例进行了讲解，并现场为我院“易秀文化定制工作室”等创业项目进行了分析和指导。

                                        　　此次现场会是把创新创业会议开在创新创业一线的一次有益尝试，标志着我校经济学院与净月社区国家级众创空间全面合作伙伴关系的正式确立，标志着经济学院新时期创新创业工程的全面启动。...
                                    </p>
                                </div>
                            </li>
                            <li class="m-list-flex">
                                <div class="time">
                                    <h3>2018</h3>
                                    <p>04-26</p>
                                </div>
                                <div class="cont m-cell-bd">
                                    <h3 class="single-line"><a href="http://xsc.nenu.edu.cn/info/1174/1553.htm">生命科学学院2015级生物科学班红色体验教育实践活动圆满成功</a></h3>
                                    <h4></h4>
                                    <p class="multi-line">
                                        为学习宣传新时代新思想，开展爱国主义教育实践，加强班集体建设，学校
                                        “206-2017学年标兵班集体”—生命科学学院2015级生物科学班于2018年4月21日在伪满皇宫博物院举办了“重温革命情，唤新时代使命”红色体验教育实践活动。

                                        本次活动包括“理论研习”、“实践体验”、“反思交流”三个环节。在“理论研习”环节，由我班5名党员组织倡导，全体同学合作完成了自学材料整理，通过小组学习，同学们对东北沦陷的屈辱历史有了更为透彻的了解，对本次活动的意义有了更为深刻的认识。
                                        在“实践体验”环节，同学们首先在伪满皇宫参观了“勤民楼”“辑熙楼”“同德殿”，观看了《从皇帝到公民》的图片和实物展览，对溥仪从皇帝、战犯到公民波折的人生有了全面地了解。随后，同学们前往东北沦陷史陈列馆，通过导游讲解和图片展、实物展的参观，丰富的史料及日本侵华的暴行，使学生们对东北三省沦陷的中华民族屈辱史、血泪史及中国共产党领导下东北抗日联军十四年英勇抗战的历史有了更加直观和深刻的认识。在“反思交流”环节，同学们发言踊跃，纷纷结合自己的参观体验讲述心得，分享感悟，有同学感慨，是什么让赵一曼舍小家为大家参加革命？是一名中国共产党党员的信仰。大学生党员就是要把共产主义信仰与个人学习生活结合起来，转化为行动的坚定信念，做社会道德的示范者、诚信风尚的引领者和公平正义的维护者。

                                        同学们从苦难的历史中汲取家国情怀，深刻感受到了国家从站起来、富起来到强起来的伟大飞跃，更加坚定了同学们传承革命精神，为中华民族伟大复兴贡献力量的斗志和决心。...
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 第二页---结束 -->



                <!-- 第三页---开始 -->
                <div id="listShow3" class="hid_den">
                    <div class="main_news">
                        <ul class="sciReportList foreList clearfix">
                            <li class="m-list-flex">
                                <div class="time">
                                    <h3>2017</h3>
                                    <p>11-03</p>
                                </div>
                                <div class="cont m-cell-bd">
                                    <h3 class="single-line"><a href="http://xsc.nenu.edu.cn/info/1174/1492.htm">2017年净月校区辅导员消防应急实践培训成功举办</a>
                                    </h3>
                                    <h4></h4>
                                    <p class="multi-line">
                                        为了进一步增强辅导员消防安全意识，切实提高消防应急处置能力，继本部校区本科生辅导员消防应急实践培训圆满结束后，10月31日，党委学生工作部联合保卫处举行了净月校区辅导员消防应急实践培训活动。本次培训由保卫处王佑名老师主讲，净月校区52名本科生辅导员参加，党委学生工作部、保卫处负责同志莅临现场。

                                        此次消防应急实践培训延续上一场培训的主要形式，先由保卫处相关老师详细讲解常用消防器材的使用方法，强调灭火要领，示范干粉灭火器的使用。随后，由各位辅导员进行操作演练。室外灭火受风向影响较大，辅导员在保卫处老师的指导之下，准确判断风向，科学规范操作，掌握了基本灭火技能。

                                        此次消防应急实践培训，帮助辅导员积累了消防应急处置的经验，提升了应对多变火情的能力。至此，2017年秋季学期东北师范大学本科生辅导员消防应急实践培训圆满结束。
                                    </p>
                                </div>
                            </li>
                            <li class="m-list-flex">
                                <div class="time">
                                    <h3>2018</h3>
                                    <p>12-25</p>
                                </div>
                                <div class="cont m-cell-bd">
                                    <h3 class="single-line"><a href="http://xsc.nenu.edu.cn/info/1174/1682.htm">我校2017-2018学年本科生奖学金颁奖典礼暨第十九届“理想与成才”报告团首场报告会圆满落幕 </a></h3>
                                    <h4></h4>
                                    <p class="multi-line">
                                        近日，校党委书记胡敏强率团赴南瑞集团有限公司参加南瑞学院共建推进会，党委常委、副校长李久生，党委常委、宣传部部长张连红，党办、人力资源处、发展委员会等部门以及南瑞学院主要负责人随团参会。南瑞集团有限公司董事长、党委书记冷俊及南瑞集团相关部门负责人参加会议。南瑞学院院长杨继全介绍了双方自2017年3月达成共建南瑞学院协议以来，在仅仅两年多时间里，双方在南瑞学院的教学、科研、成果转化和人才联合培养等各方...
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 第三页---结束 -->



                <!-- 分页按钮 -->
                <div class="paging">
                    <ul class="page">
                        <li>
                            <button onclick="last()"><span class="glyphicon glyphicon-chevron-left"></span></button>
                        </li>
                        <li>
                            <button onclick="show(1)">1</button>
                        </li>
                        <li>
                            <button onclick="show(2)">2</button>
                        </li>
                        <li>
                            <button onclick="show(3)">3</button>
                        </li>
                        <li>
                            <button onclick="next()"><span
                                    class="glyphicon glyphicon-chevron-right"></span></button>
                        </li>
                    </ul>

                    <span>转到</span>
                    <input type="text" class="pagingInput" id="jump">
                    <span>页</span>
                    <button class="btn btn-info" onclick="jump()">走你！</button>
                    <!-- 分页按钮---结束 -->


                </div>
            </div>
        </div>
    </div>

    <!-- 中间主要部分---结束 -->


    <!-- 页脚---开始 -->
    <div class="foot">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 ">
                    <p class="foot_p">
                        <span>版权所有©东北师范大学吉</span>
                        <strong>|</strong>
                        <span>ICP备05004942号</span>
                        <strong>|</strong>
                        <span>维护：信息化管理与规划办公室</span>
                        <strong>|</strong>
                        <span>邮箱：webmaster@nenu.edu.cn</span>
                        <strong>|</strong>
                        <span>地址：吉林省长春市人民大街（130024）</span>
                    </p>
                </div>
            </div>
        </div>
    </div>



    <!-- 写一个相对于浏览器的回到顶部的按钮 -->
    <div class="goToTop">
        <a href="#"><img src="./Image/gotop.png" alt=""></a>
    </div>
</body>

</html>
